#Mybatis Generator configuration
classPath=C:/Users/dell-pc/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://58.210.177.89:33639/qm_dev
jdbc_user=qm_user
jdbc_password=kashuo_qm_password
local_path=C:/Legend/Jianhua
