# ammeter_backend

./: README.md
kcp-demo/: .gitignore  Dockerfile  README.md  pom.xml
kcp-demo/kcp-api/: pom.xml
kcp-demo/kcp-api/src/main/java/com/kashuo/kcp/api/entity/: AmmeterCommand.java  CommandDetail.java  CommandParams.java  DeviceCommand.java  NbiotDTO.java  PushBean.java  (+1 more)
kcp-demo/kcp-core/: pom.xml
kcp-demo/kcp-core/src/main/java/com/kashuo/kcp/auth/: AuthExceptionService.java  AuthService.java
kcp-demo/kcp-core/src/main/java/com/kashuo/kcp/command/: CommandService.java  NbiotCommandService.java  NbiotWorkThread.java  WellCoverService.java
kcp-demo/kcp-core/src/main/java/com/kashuo/kcp/core/: AmmeterCallBackService.java  AmmeterChannelService.java  AmmeterDepartmentService.java  AmmeterHandleService.java  AmmeterIMEIService.java  AmmeterLoginHistoryService.java  AmmeterPositionService.java  AmmeterReportServer.java  AmmeterRoleService.java  AmmeterRuleService.java  AmmeterService.java  AmmeterUserService.java  AmmeterWarningService.java  BasCityService.java  CommandSendThread.java  DevicePreWarningService.java  NetWorkService.java  ProcessMessageService.java  SysDictionaryService.java
kcp-demo/kcp-core/src/main/java/com/kashuo/kcp/manage/: DeviceConfigService.java  DeviceManageService.java  MessageService.java
kcp-demo/kcp-core/src/main/java/com/kashuo/kcp/message/: JmsMessageService.java
kcp-demo/kcp-core/src/main/java/com/kashuo/kcp/redis/: RedisService.java  RedisServiceImpl.java
kcp-demo/kcp-dao/: pom.xml
kcp-demo/kcp-dao/src/main/java/com/kashuo/kcp/: MethodNameGenerator.java  RPCCodeGeneration.java
kcp-demo/kcp-dao/src/main/java/com/kashuo/kcp/config/: DataBaseProperties.java  MybatisConfiguration.java  RedisConfig.java
kcp-demo/kcp-dao/src/main/java/com/kashuo/kcp/dao/: AmmeterAuthMapper.java  AmmeterCallbackHistoryMapper.java  AmmeterChannelMapper.java  AmmeterCommandHistoryMapper.java  AmmeterConfigMapper.java  AmmeterDepartmentMapper.java  AmmeterDeviceMapper.java  AmmeterImeiMapper.java  AmmeterLoginHistoryMapper.java  AmmeterMonthlyReportMapper.java  AmmeterMsgContactMapper.java  AmmeterMsgHistoryMapper.java  AmmeterNbiotMapper.java  AmmeterNetworkMapper.java  AmmeterPositionMapper.java  AmmeterReportMapper.java  AmmeterRoleMapper.java  AmmeterRuleMapper.java  AmmeterUserMapper.java  AmmeterWarningMapper.java  AmmeterWellcoverMapper.java  AmmeterWorkingInfoMapper.java  BasCityMapper.java  DevicePreWarningMapper.java  SysDictionaryMapper.java  SysLogErrorMapper.java  SysPlatformMapper.java
kcp-demo/kcp-dao/src/main/java/com/kashuo/kcp/domain/: AmmeterAuth.java  AmmeterCallbackHistory.java  AmmeterChannel.java  AmmeterCommandHistory.java  AmmeterConfig.java  AmmeterDepartment.java  AmmeterDevice.java  AmmeterImei.java  AmmeterImeiKey.java  AmmeterInfoResult.java  AmmeterLoginHistory.java  AmmeterMonthlyReport.java  AmmeterMsgContact.java  AmmeterMsgHistory.java  AmmeterNbiot.java  AmmeterNetWorkResult.java  AmmeterNetwork.java  AmmeterPosition.java  AmmeterPositionBaseInfo.java  AmmeterReport.java  AmmeterResult.java  AmmeterRole.java  AmmeterRule.java  AmmeterUser.java  AmmeterWarning.java  AmmeterWarningResult.java  AmmeterWellcover.java  AmmeterWorkingInfo.java  BasCity.java  DevicePreWarning.java  PushMessage.java  ReceiveMessage.java  SysDictionary.java  SysLogError.java  SysLogErrorWithBLOBs.java  SysPlatform.java
kcp-demo/kcp-dao/src/main/resources/: generatorConfig.xml  init.properties
kcp-demo/kcp-dao/src/main/resources/codeTpl/: Service.vm  ServiceImpl.vm  ServiceRpc.vm  dao.vm  domain.vm
kcp-demo/kcp-dao/src/main/resources/mapper/: AmmeterAuthMapper.xml  AmmeterCallbackHistoryMapper.xml  AmmeterChannelMapper.xml  AmmeterCommandHistoryMapper.xml  AmmeterConfigMapper.xml  AmmeterDepartmentMapper.xml  AmmeterDeviceMapper.xml  AmmeterImeiMapper.xml  AmmeterLoginHistoryMapper.xml  AmmeterMonthlyReportMapper.xml  AmmeterMsgContactMapper.xml  AmmeterMsgHistoryMapper.xml  AmmeterNbiotMapper.xml  AmmeterNetworkMapper.xml  AmmeterPositionMapper.xml  AmmeterReportMapper.xml  AmmeterRoleMapper.xml  AmmeterRuleMapper.xml  AmmeterUserMapper.xml  AmmeterWarningMapper.xml  AmmeterWellcoverMapper.xml  AmmeterWorkingInfoMapper.xml  BasCityMapper.xml  DevicePreWarningMapper.xml  SysDictionaryMapper.xml  SysLogErrorMapper.xml  SysPlatformMapper.xml
kcp-demo/kcp-rpc-server/: pom.xml
kcp-demo/kcp-rpc-server/src/main/java/com/kashuo/kcp/rpc/: App.java
kcp-demo/kcp-rpc-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  logback.xml
kcp-demo/kcp-rpc-server/src/main/resources/sql/: 20190619.sql
kcp-demo/kcp-rpc-server/src/test/com/legend/test/: CacheLoader.java  DeviceManagerTest.java  GCJ2WGS.java  GpsTest.java  PushBeanText.java  SendMailText.java  SignalDeliveryTest.java
kcp-demo/kcp-utils/: pom.xml
kcp-demo/kcp-utils/src/main/java/com/kashuo/kcp/constant/: AppConstant.java  ExceptionConstant.java  IoTConstant.java  NbiotConstant.java
kcp-demo/kcp-utils/src/main/java/com/kashuo/kcp/entity/: MessageBody.java  MessageResponse.java  ZxYunMessage.java
kcp-demo/kcp-utils/src/main/java/com/kashuo/kcp/eums/: DeviceStatus.java  DeviceTypes.java  PlateTypes.java  ThirdPartyDeviceStatus.java  ZxYunDeviceStates.java  ZxYunOptCodes.java
kcp-demo/kcp-utils/src/main/java/com/kashuo/kcp/plus/: HelloWorld.java  NativeJavaUtil.h  NativeJavaUtil.java  com_kashuo_kcp_plus_NativeJavaUtil.h  dlt645_pack.java
kcp-demo/kcp-utils/src/main/java/com/kashuo/kcp/utils/: AmmeterDataUtils.java  AmmeterUtils.java  BeanUtils.java  CRC16x25Utils.java  CSVExportUtils.java  CodeCounter.java  CompareUtils.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  ExcelHelper.java  FileHelper.java  HttpClientUtils.java  HttpUtils.java  JSONUtil.java  MessageNewUtils.java  MessageUtils.java  NbiotUtils.java  RandomUtils.java  ReflectHelper.java  Results.java  StringUtil.java  StringUtils.java  ValidateUtil.java  ValidationResult.java  ValidatorUtils.java  ZxYunUtils.java
kcp-demo/scripts/: socket.sql
(+96 files in other folders)
