server.port=8088
server.contextPath=/ammeter
##服务端
#soa.server.registry.protocol=zookeeper
#soa.server.registry.address=127.0.0.1:2181
#soa.server.port=28080
maxThreadNumber=20

db.datasource.driverClassName=com.mysql.jdbc.Driver
#db.datasource.url=jdbc:mysql://localhost:3306/socket?useUnicode=true&characterEncoding=UTF-8
db.datasource.url=jdbc:mysql://rm-uf62p769r4th5h84k.mysql.rds.aliyuncs.com:3306/socket?useUnicode=true&characterEncoding=UTF-8
#阿里云外网连接
#db.datasource.url=jdbc:mysql://rm-uf62p769r4th5h84ko.mysql.rds.aliyuncs.com:3306/socket?useUnicode=true&characterEncoding=UTF-8
db.datasource.username=sonar
db.datasource.password=sonar
db.datasource.testOnReturn=true
db.datasource.testOnBorrow=false
db.datasource.testWhileIdle=true
db.datasource.validationQuery=SELECT 1


app.constant.defaultPassword=888888
app.constant.adminIds=1
#定时器配置
#凌晨一点执行一次
#app.constant.quartz=0 0 1 * * ?
app.constant.quartz=0 0/5 * * * ?
app.constant.offSet=true
app.constant.isDebug=true