server.port=8089
server.contextPath=/smart_device

#spring.profiles.active=dev
##服务端
#soa.server.registry.protocol=zookeeper
#soa.server.registry.address=127.0.0.1:2181
#soa.server.port=28080
maxThreadNumber=20

db.datasource.driverClassName=com.mysql.jdbc.Driver
#db.datasource.url=jdbc:mysql://111.12.59.203:3306/socket?useUnicode=true&characterEncoding=UTF-8
db.datasource.url=jdbc:mysql://rm-uf62p769r4th5h84ko.mysql.rds.aliyuncs.com:3306/wellcover?useUnicode=true&characterEncoding=UTF-8
#阿里云外网连接
#db.datasource.url=jdbc:mysql://rm-uf62p769r4th5h84ko.mysql.rds.aliyuncs.com:3306/socket_pro?useUnicode=true&characterEncoding=UTF-8
db.datasource.username=sonar
db.datasource.password=sonar
db.datasource.testOnReturn=true
db.datasource.testOnBorrow=false
db.datasource.testWhileIdle=true
db.datasource.validationQuery=SELECT 1

#redis
spring.redis.hostName=101.132.112.174
spring.redis.port=16379
spring.redis.password=ammeter$1
spring.redis.database=0
#默认使用db0
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0

app.constant.defaultPassword=888888
app.constant.adminIds=1 
#定时器配置
#凌晨一点执行一次
#app.constant.quartz=0 0 1 * * ?
app.constant.quartz.report =0 0 1 1 * ?
app.constant.quartz=0 0/1 * * * ?

app.constant.offSet=true
app.constant.isDebug=true
app.constant.loginFlag=true
#移动物联网平台参数配置
app.constant.nbiot=false
#每小时的5分钟/55分钟执行一次
app.constant.quartz.hour.one=0 5/50 0/1 * * ?
#每小时的15分钟/40分钟执行一次
app.constant.quartz.hour.two=0 15/25 0/1 * * ?
#每小时的25分钟/45分钟执行一次
app.constant.quartz.hour.three=0 25/20 0/1 * * ?
app.constant.gaode.appId=7af099c49bc59b423c4998a8bc01706b

# ActiveMQ--------------------------------------------------------------------------------------------------------------
# Specify if the default broker URL should be in memory. Ignored if an explicit broker has been specified.
#spring.activemq.in-memory=false
# URL of the ActiveMQ broker. Auto-generated by default. For instance `tcp://localhost:61616`
spring.activemq.broker-url=tcp://47.101.60.67:61616
# Login user of the broker.
spring.activemq.user=admin
# Login password of the broker
spring.activemq.password=Qitong$1
spring.activemq.pool.enabled=false
# Maximum number of pooled connections.
spring.activemq.pool.max-connections=50
# Connection idle timeout in milliseconds.
spring.activemq.pool.idle-timeout=30000
spring.jms.pub-sub-domain=false
spring.activemq.in-memory=true
spring.jms.listener.concurrency=5
queue.name=wechat_notification_queue

thirdparty.notification.queue.name=thirdparty_notification_queue
