<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kashuo.kcp</groupId>
    <artifactId>kcp-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>com.kashuo.kcp</groupId>
        <artifactId>kcp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>kcp-dao</module>
        <module>kcp-utils</module>
        <module>kcp-core</module>
        <module>kcp-rpc-server</module>
        <module>kcp-api</module>
    </modules>

    <properties>
        <kcp.version>${project.version}</kcp.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.legend.api</groupId>
            <artifactId>api-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kashuo.kcp</groupId>
                <artifactId>kcp-engine-boot-starter</artifactId>
                <version>${kcp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kashuo.kcp</groupId>
                <artifactId>kcp-core</artifactId>
                <version>${kcp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kashuo.kcp</groupId>
                <artifactId>kcp-dao</artifactId>
                <version>${kcp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kashuo.kcp</groupId>
                <artifactId>kcp-utils</artifactId>
                <version>${kcp.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>